#debug or release
[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
ageSize = 10
JwtSecret = 233
#PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = src/test.go.dev/gin-blog/runtime/

ImageSavePath = upload/images/

ImagePrefixUrl = http://192.168.133.180:8000
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png


ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
[database]
Type = mysql
User = root
Password = mysql1234
#127.0.0.1:3306
Host = 192.168.133.180:3306
Name = blog
TablePrefix = blog_
#LogDebug = 1
[redis]
Host = 192.168.133.180:6379
Password = redis1234
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200