package main

import (
	"fmt"
	"net/http"

	"test.go.dev/gin-blog/models"
	"test.go.dev/gin-blog/pkg/logging"
	"test.go.dev/gin-blog/pkg/setting"
	"test.go.dev/gin-blog/routers"
)

func main() {
	setting.Setup()
	models.Setup()
	logging.Setup()
	router := routers.InitRouter()
	s := &http.Server{
		Addr:           fmt.Sprintf(":%d", setting.ServerSetting.HttpPort),
		Handler:        router,
		ReadTimeout:    setting.ServerSetting.ReadTimeout,
		WriteTimeout:   setting.ServerSetting.WriteTimeout,
		MaxHeaderBytes: 1 << 20,
	}
	s.ListenAndServe()
}
